cabal-version:       2.4
-- Initial package description 'bytebeat.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                bytebeat
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              RanDair Porter
maintainer:          randair@uw.edu
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

executable bytebeat
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  exposed-modules:
    Text.ParserCombinators
  build-depends:       base ^>=4.12.0.0
                     , containers
		     , parsec
		     , parsec-numbers
  -- hs-source-dirs:
  default-language:    Haskell2010
